spring.application.name=RealTimeScheduler
server.servlet.context-path=/api
server.port=${PORT:8080}

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

# Auth0 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-xj4zlknchrc86d15.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=http://localhost:8080/api

logging.level.org.springframework.security=DEBUG
